Plot Report
-----------

Report Written:     Friday, January 21, 2022
Design Path:        C:\Users\Eric Kwong\Documents\DesignSpark PCB 10.0\Examples\Raspberry Pi Industrial PSU\TOI - 複製 (3) - 複製\TOI.pcb
Design Title:       
Created:            4/1/2022 11:26:58
Last Saved:         21/1/2022 15:44:26
Editing Time:       21942 min
Units:              mil (precision 4)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.



Plots Output
============

    Plot Job: "C:\Users\Eric Kwong\Documents\DesignSpark PCB 10.0\Examples\Raspberry Pi Industrial PSU\TOI - 複製 (3) - 複製\TOI.mop"


Gerber Output
=============

C:\Users\Eric Kwong\Documents\DesignSpark PCB 10.0\Examples\Raspberry Pi Industrial PSU\TOI - 複製 (3) - 複製\TOI - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D75    Round 37.01
    D76    Round 30.00
    D77    Round 32.00
    D78    Round 43.70
    D80    Round 40.00
    D82    Round 29.53
    D88    Round 78.74

Gerber Output
=============

C:\Users\Eric Kwong\Documents\DesignSpark PCB 10.0\Examples\Raspberry Pi Industrial PSU\TOI - 複製 (3) - 複製\TOI - NC Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D75    Round 37.01
    D76    Round 30.00
    D77    Round 32.00
    D78    Round 43.70
    D80    Round 40.00
    D82    Round 29.53
    D88    Round 78.74

End Of Report.
